<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="horizontal">

        <ViewFlipper
            android:id="@+id/viewFlipper"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCanGiao"
                android:layout_width="@dimen/_120"
                android:layout_height="@dimen/_120"
                android:layout_marginRight="@dimen/_30"
                android:text="Cần giao" />

            <Button
                android:id="@+id/btnDangGiao"
                android:layout_width="@dimen/_120"
                android:layout_height="@dimen/_120"
                android:layout_marginLeft="@dimen/_30"
                android:text="Đang giao" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnDaGiao"
                android:layout_width="@dimen/_120"
                android:layout_height="@dimen/_120"
                android:layout_marginRight="@dimen/_30"
                android:text="@string/giao" />

            <Button
                android:id="@+id/btnDaHuy"
                android:layout_width="@dimen/_120"
                android:layout_height="@dimen/_120"
                android:layout_marginLeft="@dimen/_30"
                android:text="@string/h_y_" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>