<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Lý do thất bại"
        app:titleTextColor="@color/white"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="3"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã đơn hàng"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="214W4364DS"
            android:textColor="@color/black"
            android:textSize="30dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/btnKLLD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Không liên lạc được"
            />
        <Button
            android:id="@+id/btnTDTT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thay đổi thông tin"/>
        <Button
            android:id="@+id/btnKH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Khách hủy"/>
    </LinearLayout>
</LinearLayout>