<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Khách hủy"
        app:titleTextColor="@color/white"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:gravity="center"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/btnHDH"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:text="Khách hàng muốn hủy đơn hàng"
            />
        <Button
            android:id="@+id/btnTDH"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:text="Khách hàng đặt trùng đơn hàng"/>
    </LinearLayout>
</LinearLayout>