<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Thay đổi thông tin"
        app:titleTextColor="@color/white"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="3"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/btnTTNG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Khách hàng yêu cầu thay đổi ngày/giờ"
            />
        <Button
            android:id="@+id/btnTTDD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Khách hàng yêu cầu thay đổi địa điểm giao hàng"/>
    </LinearLayout>
</LinearLayout>