<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Không liên lạc được"
        app:titleTextColor="@color/white"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:gravity="center"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/btnKCNN"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:text="Đúng địa chỉ không có người nhận"
            />
        <Button
            android:id="@+id/btnKCX"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:text="Địa chỉ không đầy đủ,không chính xác,không tồn tại"/>
    </LinearLayout>
</LinearLayout>