<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgShipper"
            android:layout_width="@dimen/_100"
            android:layout_height="@dimen/_100"
            android:src="@drawable/shipper_avatar" />

        <TextView
            android:id="@+id/txtHoTenShipperInHoSo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shipper_a"
            android:textColor="@color/black"
            android:textSize="@dimen/_30"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="@dimen/_120"
                android:layout_height="@dimen/_120"
                android:layout_marginRight="@dimen/_30"
                android:text="@string/ch_nh_s_a" />

            <Button
                android:id="@+id/btnAccount"
                android:layout_width="@dimen/_120"
                android:layout_height="@dimen/_120"
                android:layout_marginLeft="@dimen/_30"
                android:text="@string/t_i_kho_n" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="top|center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnForgotPassword"
                android:layout_width="@dimen/_120"
                android:layout_height="@dimen/_120"
                android:layout_marginLeft="@dimen/_30"
                android:layout_marginRight="@dimen/_30"
                android:text="@string/qu_n_m_t_kh_u" />

            <Button
                android:id="@+id/btnProfile_ChangePassword"
                android:layout_width="@dimen/_120"
                android:layout_height="113dp"
                android:layout_marginLeft="@dimen/_30"
                android:layout_marginRight="@dimen/_30"
                android:text="@string/i_m_t_kh_u" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnLogOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:background="@drawable/bg_conner_button"
                android:text="@string/ng_xu_t" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>