<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70"
        android:layout_weight="3">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_258"
            android:src="@drawable/background_login" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_50"
        android:layout_weight="7"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtUsernameLogin"
            style="@style/EdittextStyle"
            android:background="@drawable/border"
            android:hint="@string/hintUsername"
            android:imeOptions="actionNext"
            android:minHeight="@dimen/_48" />

        <EditText
            android:id="@+id/txtPasswordLogin"
            style="@style/EdittextStyle"
            android:background="@drawable/border"
            android:hint="@string/hintPassword"
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            android:minHeight="@dimen/_48" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20"
            android:text="@string/login" />

        <TextView
            android:id="@+id/txtQuenMK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="@string/qu_n_m_t_kh_u"
            android:textColor="@color/background_button_cancel"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>