<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/cam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/chitiet" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNameChiTietDonHang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10"
            android:text="@string/nguy_n_v_n_t_o"
            android:textColor="@color/black"
            android:textSize="@dimen/_18"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtPhoneChiTietDonHang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10"
            android:text="@string/_0923272802"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txtAddressChiTietDonHang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_40"
            android:text="@string/_123_tr_ng_th_th_c_tp_hcm"
            android:textColor="@color/black" />


        <Button
            android:id="@+id/btnPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="@dimen/_10"
            android:textSize="18sp"
            android:background="@drawable/bg_conner_button"
            android:text="@string/i_n_tho_i" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10"
            android:text="@string/giao_h_ng"
            android:textColor="@color/black"
            android:textSize="@dimen/_20"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_225"
            android:background="@drawable/border_listview" />

        <TextView
            android:id="@+id/txtTongTienChiTietDonHang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5"
            android:text="@string/t_ng_ti_n_1100000_vnd"
            android:textColor="@color/black"
            android:textSize="@dimen/_18"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTienGiamChiTietDonHang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5"
            android:layout_marginBottom="@dimen/_5"
            android:text="@string/ti_n_gi_m_1100000_vnd"
            android:textColor="@color/background_button_cancel"
            android:textSize="@dimen/_18"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTienThuChiTietDonHang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5"
            android:layout_marginBottom="@dimen/_5"
            android:text="@string/ti_n_thu_1100000_vnd"
            android:textColor="@color/black"
            android:textSize="@dimen/_20"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnFail"
                android:layout_width="@dimen/_190"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/background_button_cancel"
                android:text="@string/th_t_b_i" />

            <Button
                android:id="@+id/btnCompleted"
                android:layout_width="@dimen/_190"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/background_button_completed"
                android:text="@string/th_nh_c_ng" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>