<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FF5722"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Lý do thất bại" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã đơn hàng"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtMaDHThatBai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="214W4364DS"
            android:textColor="@color/black"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnKLLD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Không liên lạc được" />

        <Button
            android:id="@+id/btnTDTT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thay đổi thông tin" />

        <Button
            android:id="@+id/btnKH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Khách hủy" />
    </LinearLayout>
</LinearLayout>